<!doctype html>
<!--

_  _  __   _  _  ____  ____  __
( \/ )/  \ / )( \(  _ \(  __)/  \
)  /(  O )) \/ ( ) _ ( ) _)(  O )
(__/  \__/ \____/(____/(____)\__/

Youbeo is a technology company that focuses on creating high growth products and services.






























































-->
<html lang="en">
	<head>
		<title>Youbeo, a technology company that focuses on creating high growth products and services</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="keywords" content="youbeo, food, food delivery, los angeles, startup, tech, website, app, mobile, crunchbutton, devin smith">
		<meta name="description" content="A technology company that focuses on creating high growth products and services">

		<meta property="og:title" content="Youbeo">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://youbeo.com/">
		<meta property="og:site_name" content="Youbeo">
		<meta property="og:image" content="http://youbeo.com/like.png">
		<meta property="og:description" content="A technology company that focuses on creating high growth products and services">

		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
		<link rel="apple-touch-icon-precomposed" href="/like.png">
		<link rel="shortcut icon" href="/icon.png">

		<style>
			::selection {
				background: #ee4a5d;
				color: #fff;
			}
			::-moz-selection {
				background: #ee4a5d;
				color: #fff;
			}
			button, :focus {
				outline : none;
			}
			button::-moz-focus-inner {
				border : 0;
			}
			body, html, h1, h2, div {
				padding: 0;
				margin: 0;
			}
			a {
				color: #ee4a5d;
				text-decoration: none;
				transition: .5s ease all;
				border-bottom: 1px solid transparent;
			}
			a:hover {
				border-bottom: 1px solid #ee4a5d;
			}
			body, html {
				font-size: 10px;
				font-family: Open Sans, Museo Sans, Helvetica, Arial, sans-serif;
			}
			.top {
				background-size: cover;
				background-position: center center;
				min-height: 31.4em;
				color: #666;
				padding: 3em;
			}
			.top .content {
				padding-top: 1em;
			}
			.logo {
				width: 200px;
				height: 80px;
				clear: both;
				fill: #000;
				margin: 0 auto;
			}
			.content {
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}
			p {
				line-height: 1.8em;
				font-size: 1.2em;
			}
			.bottom {
				background: #eee;
				color: #8e939d;
				font-size: 1.7em;
				text-align: center;
				font-weight: 100;
				padding: 2em 0 2em 0;
			}
			h1 {
				font-size: 4.4em;
				font-weight: 100;
				margin-top: 1.5em;
				margin-bottom: .5em;
				opacity: 0;
				clear: both;
				line-height: 1.2em;
			}
			h2 {
				font-size: 2.6em;
				font-weight: 100;
				margin-bottom: 3em;
				opacity: 0;
			}
			.animated-fast, .logo path {
				-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				transition: all 0.2s ease;
				-webkit-transform: translateZ(0);
			}
			.logo:hover path {
				fill: #ee4a5d;
			}

			.app {
				display: inline-block;
				margin: 30px;
				width: 270px;
			}

			.app h3 {
				font-size: 3em;
				font-weight: 100;
				margin-bottom: 0;
			}

			.app p {
				text-align: center;
				font-size: 1.6em;
				font-weight: 200;
			}

			.app-icon {
				height: 200px;
				width: 200px;
				border-radius: 20%;
				display: inline-block;
			}

			.app-icon:hover {
				transform: translateY(-20px);
			}

			.app-icon-crunchbutton {
				background: url(/crunchbutton.png) no-repeat;
				background-size: contain;
			}

			.app-icon-cockpit {
				background: url(/cockpit.png) no-repeat;
				background-size: contain;
			}

			.app-icon-onebuttonwenzel {
				background: url(/onebuttonwenzel.png) no-repeat;
				background-size: contain;
			}

			.studio p {
				font-size: 1.6em;
				font-weight: 200;
			}


			.animated {
				-webkit-animation-fill-mode: both;
				-moz-animation-fill-mode: both;
				-ms-animation-fill-mode: both;
				-o-animation-fill-mode: both;
				animation-fill-mode: both;

				-webkit-animation-duration: 1s;
				-moz-animation-duration: 1s;
				-ms-animation-duration: 1s;
				-o-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-transform: translateZ(0);
			}
			.first {
				-webkit-animation-delay: .4s;
				-moz-animation-delay: .4s;
				-ms-animation-delay: .4s;
				-o-animation-delay: .4s;
				animation-delay: .4s;
			}
			.second {
				-webkit-animation-delay: 1.4s;
				-moz-animation-delay: 1.4s;
				-ms-animation-delay: 1.4s;
				-o-animation-delay: 1.4s;
				animation-delay: 1.4s;
			}
			@-webkit-keyframes fadeInDown {
				0% {
					opacity: 0;
					-webkit-transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0);
				}
			}

			@-moz-keyframes fadeInDown {
				0% {
					opacity: 0;
					-moz-transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					-moz-transform: translateY(0);
				}
			}

			@-ms-keyframes fadeInDown {
				0% {
					opacity: 0;
					-ms-transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					-ms-transform: translateY(0);
				}
			}

			@-o-keyframes fadeInDown {
				0% {
					opacity: 0;
					-o-transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					-o-transform: translateY(0);
				}
			}

			@keyframes fadeInDown {
				0% {
					opacity: 0;
					transform: translateY(-20px);
				}
				100% {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.fadeInDown {
				-webkit-animation-name: fadeInDown;
				-moz-animation-name: fadeInDown;
				-ms-animation-name: fadeInDown;
				-o-animation-name: fadeInDown;
				animation-name: fadeInDown;
			}

			.studio {
				border-top: 1px solid #eee;
			}

			@media (min-width: 1025px) {
				.content {
					width: 1024px;
				}
			}
			@media (max-width: 400px) {
				body {
					font-size: 8px;
				}
				.top {
					padding: 1em;
				}
				h1 {
					margin-top: 2.5em;
				}
				button .arrow {
					line-height: 1.1em;
				}
				.bottom {
					margin-top: 2.5em;
				}
				.logo {
					margin-left: 1em;
					margin-top: 1.5em;
				}
			}

		</style>
	</head>
	<body>
		<div class="page">
			<div class="top">
				<div class="content">
					<a href="/">
						<svg xmlns="http://www.w3.org/2000/svg" class="logo" width="88" height="47" viewBox="0 0 87.9 46.6">
							<path d="M22.4 1.3c-0.4 1.6-0.7 3.1-1 4.3 -0.3 1.3-0.5 2.3-0.6 3.2 -0.3 1.8-0.5 3.8-0.6 5.9 -0.1 2.1-0.2 4.5-0.2 7.1 0 0.7 0 1.6 0.1 2.7 0.1 1.1 0.1 2.3 0.2 3.8 0.2 2.9 0.3 5 0.3 6.4 0 2.8-0.8 5.4-2.4 7.9 -1.9 2.8-4.1 4.2-6.7 4.2 -1.3 0-3.5-0.5-6.4-1.6C1.7 43.8 0 42.6 0 41.6c0-0.6 0.4-0.9 1.3-0.9 0.3 0 1.4 0.8 3.4 2.3 1.9 1.5 3.6 2.3 4.9 2.3 5.8 0 8.8-4.8 8.8-14.5 0-0.9 0-2-0.1-3.3 0-1.3-0.1-2.9-0.3-4.7 -1.1 3.3-2 5.5-2.5 6.5 -1.5 2.6-3.2 3.9-5.1 3.9 -2.5 0-4.3-1.1-5.4-3.3 -0.9-1.7-1.3-3.9-1.3-6.6 0-1 0.1-2.2 0.2-3.6 0.1-1.5 0.2-3.2 0.4-5.2 0.4-3.9 0.6-6.9 0.6-8.8 0-0.2 0-0.5 0-0.9 0-0.4 0-0.7 0-0.9 0-1 0.3-1.5 0.9-1.5 0.3 0 1.1 0.6 2.5 1.7l-0.4 1.8C7.3 5.7 7.3 5.9 7.3 6.1c0 0.2-0.1 0.4-0.1 0.5 -0.5 2.9-0.8 5.8-1.1 8.5S5.7 20.5 5.7 23.1c0 5.9 1.4 8.9 4.1 8.9 1.8 0 3.6-1.6 5.3-4.9 1.5-2.9 2.4-6.1 2.9-9.7 0.3-2.3 0.5-4.8 0.8-7.5 0.3-2.7 0.5-5.6 0.6-8.8 0-0.6 0.5-0.9 1.4-0.9C21.8 0 22.4 0.5 22.4 1.3z"/>
							<path d="M37.2 18.7c0 1.5-0.4 3.2-1.3 5.2 -0.8 1.8-1.8 2.7-3 2.7 -0.2 0-0.7-0.2-1.7-0.6 -0.1 0.4-0.1 0.8-0.2 1.3 -0.1 0.5-0.2 1-0.3 1.6 -0.3 0.8-0.5 1.4-0.7 2 -0.2 0.5-0.4 0.9-0.6 1.2 -0.7 1.1-1.5 1.6-2.4 1.6 -2.4 0-3.6-2.5-3.6-7.4 0-3.2 0.3-5.3 0.8-6.4 0 0.1 0 0.1 0 0.1 0-0.1 0-0.2 0-0.4 0-0.2 0-0.4 0-0.5 0-0.2 0-0.3 0-0.3 0-0.3 0.1-0.5 0.3-0.7 0.1-0.2 0.1-0.4 0.2-0.7 0.1-0.3 0.2-0.8 0.3-1.3 0.2-1.1 0.8-1.7 1.7-1.7 0.9 0 1.8 0.4 2.7 1.1 1 0.7 1.6 1.5 1.9 2.3 0.3 0.8 0.4 3.2 0.4 7.3 0.5 0.4 0.9 0.6 1.3 0.6 1.2 0 2-0.6 2.6-1.9 0.3-0.5 0.6-1.8 1.1-3.9 0.1-0.6 0.3-0.9 0.6-0.9C37 18.3 37.2 18.4 37.2 18.7zM29.6 26.1c0-0.4 0-0.8-0.1-1.3 -0.1-0.5-0.2-1.1-0.3-1.8 -0.1-0.7-0.2-1.3-0.3-1.8 -0.1-0.5-0.1-1-0.1-1.3 0-0.2 0-0.6 0.1-1.1 0.1-0.5 0.1-0.9 0.1-1.1 0-1.2-0.5-1.7-1.6-1.7 -0.7 0-1.3 1.6-1.8 4.7 -0.5 2.7-0.7 4.8-0.7 6.2 0 3.6 0.7 5.4 2.2 5.4 0.4 0 0.9-0.7 1.5-2C29.2 28.3 29.6 27 29.6 26.1z"/>
							<path d="M45.1 32.5c-0.7 0-1.4-0.5-1.9-1.6 -0.1-0.2-0.4-1.1-0.9-2.6 -0.2 0.6-0.5 1.2-0.7 1.8 -0.3 0.6-0.5 1.3-0.8 1.9 -0.6 1-1.4 1.6-2.3 1.6 -0.9 0-1.5-0.5-2-1.5 -0.4-0.8-0.6-1.7-0.6-2.7 0-0.7 0-1.6 0.1-2.6 0-1 0.1-2.2 0.2-3.6 0.1-3.4 0.3-5.3 0.6-5.6 0.2-0.3 0.5-0.4 0.9-0.4 0.3 0 0.6 0.1 0.9 0.4 0.3 0.3 0.4 0.6 0.4 0.9 0 0.3-0.1 0.7-0.2 1.2 -0.1 0.3-0.1 0.6-0.2 0.8 0 0.2-0.1 0.3-0.1 0.4 -0.2 1.3-0.4 2.7-0.5 4.3 -0.1 1.6-0.2 3.2-0.2 5 0 1.5 0.3 2.2 1 2.2 0.5 0 1-0.4 1.4-1.2 0.2-0.3 0.3-0.7 0.5-1 0.1-0.3 0.3-0.6 0.4-1 0.7-1.7 1.3-3.9 1.7-6.5 0-0.1 0.1-0.3 0.1-0.6 0.1-0.4 0.1-0.9 0.2-1.5 0.1-0.5 0.1-0.9 0.2-1.2 0.1-0.3 0.1-0.7 0.1-0.9 0-0.8 0-1.3 0-1.6 0-0.3 0-0.4 0-0.3 0.1-0.9 0.4-1.3 1-1.2 1 0 1.5 0.3 1.5 0.8 0 0.2-0.1 0.4-0.3 0.8 -0.2 0.4-0.3 0.7-0.3 1 0 0.1 0 0.5-0.1 1.1 -0.1 0.6-0.2 1.5-0.4 2.6 -0.1 0.9-0.2 1.8-0.3 2.6 -0.1 0.8-0.1 1.5-0.1 2.1 0 3.2 0.5 4.8 1.5 4.8 0.9 0 1.9-1.8 2.9-5.3 0.4-1.4 1-3.6 1.8-6.6 0.1-0.5 0.3-0.7 0.6-0.7 0.3 0 0.4 0.2 0.4 0.6 0 1.2-0.6 3.5-1.7 7C47.9 30.3 46.5 32.5 45.1 32.5z"/>
							<path d="M58.1 20.3c0 2.4-0.3 5.1-0.9 7.9 -0.9 4.1-2 6.1-3.5 6.1 -0.8 0-1.6-0.7-2.2-2.2h-0.4c-0.2 0.5-0.4 0.8-0.7 0.8 -0.3 0-0.6-0.2-0.8-0.6 -0.2-0.4-0.3-0.7-0.3-1.1 0-0.1 0-0.3 0.1-0.5 0-2.5 0-5.2 0.2-8 0.2-2.8 0.4-5.8 0.8-8.9 0.2-1.2 0.4-2.7 0.6-4.5 0.2-1.8 0.5-3.9 0.8-6.3 0.1-1.1 0.2-1.8 0.1-2.1 0.2-0.4 0.6-0.5 1.3-0.4 0.8 0 1.2 0.4 1.2 1.3 0 0.3-0.1 0.9-0.3 1.8 -0.1 0.5-0.3 1-0.4 1.5 -0.1 0.5-0.2 1-0.3 1.5 -0.7 4.2-1.3 7.6-1.6 10.4 -0.4 2.8-0.5 4.9-0.5 6.4 0.3-0.8 0.7-1.9 1-3.2 0.7-2.7 1.7-4 3-4C57.1 15.9 58.1 17.3 58.1 20.3zM56.5 21.3c0-2.8-0.4-4.1-1.1-4.1 -0.9 0-1.9 1.9-2.9 5.8 -0.9 3.4-1.3 5.8-1.3 7.3 0.3 0.3 0.7 0.8 1.2 1.7 0.3 0.5 0.7 0.8 1.1 0.8 0.8 0 1.5-1 2-3C56.2 27 56.5 24.3 56.5 21.3z"/>
							<path d="M73 18.9c0 0.2-0.2 1.4-0.7 3.4 -1.3 5-2.5 8.4-3.7 10.1 -0.8 1-1.6 1.5-2.6 1.5 -1.4 0-2.5-0.8-3.4-2.3 -0.7-1.3-1-2.7-1-4.2 0-1 0.1-2.1 0.2-3.2 0.1-1.1 0.3-2.3 0.5-3.6 0.6-3.6 1.6-5.4 2.8-5.4 0.7 0 1.4 0.3 2 0.8 0.6 0.5 0.9 1.1 0.9 1.8 0 2.5-0.7 5.2-2.1 8.3 -0.6 1.3-1.3 2.6-2.1 3.9 0 0.6 0.3 1.2 0.9 2 0.5 0.7 1.1 1.1 1.7 1.1 1.6 0 3.4-3.8 5.4-11.4 0.5-1.9 0.8-2.8 0.9-2.8C72.8 18.3 73 18.5 73 18.9zM66.3 17.9c0-1.1-0.2-1.7-0.7-1.7 -0.3 0-0.5 0.2-0.6 0.7 -1.2 3.7-1.8 7.3-1.8 10.8 0.8-0.5 1.5-2 2.2-4.5C66 21 66.3 19.2 66.3 17.9z"/>
							<path d="M85.3 18.7c0 1.5-0.4 3.2-1.3 5.2 -0.8 1.8-1.8 2.7-3 2.7 -0.2 0-0.7-0.2-1.7-0.6 -0.1 0.4-0.1 0.8-0.2 1.3 -0.1 0.5-0.2 1-0.3 1.6 -0.3 0.8-0.5 1.4-0.7 2 -0.2 0.5-0.4 0.9-0.6 1.2 -0.7 1.1-1.5 1.6-2.4 1.6 -2.4 0-3.6-2.5-3.6-7.4 0-3.2 0.3-5.3 0.8-6.4 0 0.1 0 0.1 0 0.1 0-0.1 0-0.2 0-0.4 0-0.2 0-0.4 0-0.5 0-0.2 0-0.3 0-0.3 0-0.3 0.1-0.5 0.3-0.7 0.1-0.2 0.1-0.4 0.2-0.7 0.1-0.3 0.2-0.8 0.3-1.3 0.2-1.1 0.8-1.7 1.7-1.7 0.9 0 1.8 0.4 2.7 1.1 1 0.7 1.6 1.5 1.9 2.3 0.3 0.8 0.4 3.2 0.4 7.3 0.5 0.4 0.9 0.6 1.3 0.6 1.2 0 2-0.6 2.6-1.9 0.3-0.5 0.6-1.8 1.1-3.9 0.1-0.6 0.3-0.9 0.6-0.9C85.2 18.3 85.3 18.4 85.3 18.7zM77.8 26.1c0-0.4 0-0.8-0.1-1.3 -0.1-0.5-0.2-1.1-0.3-1.8 -0.1-0.7-0.2-1.3-0.3-1.8 -0.1-0.5-0.1-1-0.1-1.3 0-0.2 0-0.6 0.1-1.1s0.1-0.9 0.1-1.1c0-1.2-0.5-1.7-1.6-1.7 -0.7 0-1.3 1.6-1.8 4.7 -0.5 2.7-0.7 4.8-0.7 6.2 0 3.6 0.7 5.4 2.2 5.4 0.4 0 0.9-0.7 1.4-2C77.4 28.3 77.8 27 77.8 26.1z"/>
							<path d="M87.9 31.6c0 1.3-0.5 1.9-1.5 1.9s-1.5-0.5-1.5-1.4c0-0.4 0.2-0.8 0.5-1.2 0.3-0.4 0.7-0.6 1-0.6C87.4 30.4 87.9 30.8 87.9 31.6z"/>
						</svg>
					</a>

					<h1 class="animated first fadeInDown">On demand food delivery logistics</h1>
					<h2 class="animated second fadeInDown">Made by real humans</h2>

					<div class="app">
						<a href="http://onebuttonwenzel.com/" class="animated-fast app-icon app-icon-onebuttonwenzel"></a>
						<h3>One Button Wenzel</h3>
						<p>Order a sandwich with the push of a single button</p>
					</div>

					<div class="app">
						<a href="http://crunchbutton.com/" class="animated-fast app-icon app-icon-crunchbutton"></a>
						<h3>Crunchbutton</h3>
						<p>On-demand Food Delivery in cities across the country</p>
					</div>
					<div class="app">
						<a href="http://launch.cockpit.la/" class="animated-fast app-icon app-icon-cockpit"></a>
						<h3>Cockpit</h3>
						<p>On-demand Ordering, Support, &amp; Delivery Management solution</p>
					</div>
				</div>
			</div>
			<!--
			<div class="studio">
				<div class="content">
					<h3>Studio</h3>
					<p>Youbeo studio is composed of a talented, fast-moving, full-stack development, design, mobile and data science team taking on select projects. </p>
				</div>
			</div>
			-->
			<div class="bottom">
				<div class="content">
					<p>
						<a href="https://angel.co/juddsr">Judd Rosenblatt<a/>, <a href="https://angel.co/david-klumpp">David Klumpp</a>, and <a href="https://angel.co/devinsmith">Devin Smith</a> created Youbeo in 2012 as a food delivery logistics company, raising $2.5M in seed capital and growing to $3M in annual food sales.
						<br><br>
						In the process, they created Cockpit, a mobile ordering and courier management system.
						<br><br>
						Following this, Judd and David founded software development firm <a href="http://ae.Studio">ae.studio</a>
						<br><br><br>

					</p>
				</div>
			</div>
		</div>
	</body>
</html>
